{
    "python.pythonPath": "C:\\Users\\joshua.lu\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "options": {
        "env": {
            "PYTHONIOENCODING":"utf-8"
        }
    },
    "terminal.integrated.shellArgs.windows": ["/K", "chcp 65001"]
}
